
#using docker file
#spring.datasource.url = jdbc:mysql://bd-mysql-container/proyect1?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = mysqluser
#spring.datasource.password = secret

server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/proyect1?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

## If the connection to the mysql container does not end at all
## and the spring app can't connect. The code that follows
## makes the Spring Server try to connect it again
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.tomcat.validationQuery = SELECT 1


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
